@text-color: #505050;

@link-color: #007c9c;
@link-hover-color: #00aedd;

@header-color: #fff;
@header-background-color: #68217a;
@header-height: 60px;

@container-padding: 20px;

@menu-background-color: #f2eee6;
@menu-background-open-color: #e0e7e3;
@menu-link-color: #222;
@menu-width: 200px;

@footer-background-color: #56504a;
@footer-color: lightgray;
@footer-link-color: #fff;
@footer-height: 50px;
